class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.size() != goal.size())
            return false;
        
        char checker[200];
        int length = s.size();
        
        for(int i=0; i < length * 2; i++)
            checker[i] = s[i % length];
        
        int i=0, j = length;
        
        while(i < j && j < length * 2) {
            for(int k = i, l=0; k < j; k++, l++) {
                if(checker[k] != goal[l])
                    break;
                
                if(k + 1 == j)
                    return true;
            }
            
            i++;
            j++;
        }
        
        return false;
    }
};
